# sutom-slackbot

./: .editorconfig  LICENSE.md  README.md  pom.xml
.github/workflows/: main.yml  maven.yml  run.yml
src/main/java/com/bmaparpaing/sutomslackbot/: Joueur.java  PodiumController.java  PodiumJourService.java  PodiumSemaineService.java  Runner.java  SlackConfiguration.java  SlackConversationService.java  SlackPartage.java  SlackPartageTexte.java  SlackProperties.java  SlackService.java  SutomPartage.java  SutomPartageService.java  SutomPartageTexte.java  SutomSlackbotApplication.java  SutomSlackbotConfiguration.java  SutomSlackbotProperties.java
src/main/java/com/bmaparpaing/sutomslackbot/config/: SlackConfiguration.java  SlackProperties.java  SutomSlackbotConfiguration.java  SutomSlackbotProperties.java
src/main/java/com/bmaparpaing/sutomslackbot/model/: GolfScore.java  Joueur.java  JoueurGolfScore.java  SutomPartage.java  SutomPartageTexte.java
src/main/java/com/bmaparpaing/sutomslackbot/slack/: SlackService.java
src/main/java/com/bmaparpaing/sutomslackbot/sutom/: PodiumController.java  PodiumJourService.java  PodiumSemaineService.java  SutomPartageService.java
src/test/java/com/bmaparpaing/sutomslackbot/: PodiumControllerTest.java  PodiumJourServiceTest.java  PodiumSemaineServiceTest.java  RunnerTest.java  SlackConversationServiceTest.java  SlackPartageTest.java  SlackServiceTest.java  SutomPartageServiceTest.java  SutomPartageTest.java  SutomSlackbotApplicationTests.java
src/test/java/com/bmaparpaing/sutomslackbot/model/: SutomPartageTest.java
src/test/java/com/bmaparpaing/sutomslackbot/slack/: SlackServiceTest.java
src/test/java/com/bmaparpaing/sutomslackbot/sutom/: PodiumControllerTest.java  PodiumJourServiceTest.java  PodiumSemaineServiceTest.java  SutomPartageServiceTest.java
src/test/resources/: slack-partages.txt  sutom-partage-1.txt  sutom-partage-2.txt  sutom-partage-3.txt  sutom-partages.txt
